{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "**/*",
      "!.agents",
      "!.claude",
      "!packages/ui-v2/src/components/ai-elements",
      "!packages/ui-v2/src/components/ui",
      "!packages/ui-v2/src/hooks",
      "!packages/ui-v2/src/lib"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off",
        "useSortedPackageJson": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noUselessReturn": "off",
        "noVoid": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noJsxPropsBind": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noIncrementDecrement": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useDestructuring": "off",
        "useConsistentMemberAccessibility": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noBitwiseOperators": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noLeakedRender": "off",
        "noEqualsToNull": "off",
        "noShadow": "off",
        "noUnnecessaryConditions": "off",
        "useAwait": "off"
      }
    }
  },
  // Canonical generated SVG bytes are checked against brand-assets.json.
  "overrides": [
    {
      "includes": [
        "apps/www/src/app/icon.svg",
        "apps/www/public/icon-white.svg",
        "apps/www/public/logo.svg",
        "apps/www/public/logo-white.svg"
      ],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
