{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN",
        "NEXT_PUBLIC_BETTER_STACK_INGESTING_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "VERCEL_ENV"
      ],
      "passThroughEnv": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "CLERK_SECRET_KEY",
        "RESEND_API_KEY",
        "INNGEST_APP_NAME",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "ARCJET_KEY",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "HEALTH_CHECK_AUTH_TOKEN",
        "PORT",
        "MXBAI_API_KEY",
        "MXBAI_STORE_ID",
        "SLACK_WEBHOOK_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".vercel/.env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "next-env.d.ts"
      ]
    },
    "dev": {
      "persistent": true
    },
    "transit": {}
  }
}
