{
  "name": "@repo/vitest-config",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./vitest.shared.ts"
  },
  "dependencies": {
    "vitest": "catalog:"
  }
}
